* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mobile-hero-container {
  display: none;
}


.button-loc {
  position: absolute;
  top: 0;
  left: 10rem;
  font-family: Big Shoulders Display;
  font-style: normal;
  font-weight: 800;
  border: none;
  font-size: 1.25rem;
  position: absolute;
  width: 12.75rem;
  height: 4rem;
  background-color: #151515;
  color: white;
  padding: 10px 0px 10px 20px;
  text-align: left;
  cursor: pointer;
  background-image: url("./images/box-arrow.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: fill;
  background-origin: content-box;
}

.button-loc:hover {
  background-image: url("./images/box-arrow-black.svg");
  background-color: #d5966c;
}



.hero-container {
  width: 80%;
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-areas: "black-bg admire-container white-bg";
  height: 90vh;
}

.tablet-container {
  display: none;
}

.black-bg {
  background-color: #151515;
  grid-area: black-bg;
}

.admire-container {
  background: url("./images/admire.jpg");
  background-size: cover;
  background-position: center center;
  grid-area: admire-container;
}

.white-bg {
  background-color: aliceblue;
  grid-area: white-bg;
}

.hero-text {
  position: absolute;
  height: 10rem;
  width: 21.8rem;
  right: 0;
  top: 20%;
  font: 300 1.1rem/145% Outfit, sans-serif;
  font-feature-settings: "clig" off, "liga" off;
}

.hero-heading {
  position: absolute;
  left: 6.6%;
  top: 20%;
  width: 32rem;
  height: 11rem;
}

.hero-heading h3 {
  color: white;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Big Shoulders Display;
  font-size: 6rem;
  font-style: normal;
  font-weight: 900;
  line-height: 5.5rem; /* 91.667% */
  text-transform: uppercase;
}

.location-button-tablet {
  display: none;
}


.location-button {
  font-family: Big Shoulders Display;
  font-style: normal;
  font-weight: 800;
  border: none;
  font-size: 1.25rem;
  position: absolute;
  right: 11%;
  top: 45%;
  width: 12.75rem;
  height: 4rem;
  background-color: #151515;
  color: white;
  padding: 10px 0px 10px 20px;
  text-align: left;
  cursor: pointer;
  background-image: url("./images/box-arrow.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: fill;
  background-origin: content-box;
}

.location-button:hover {
  background-image: url("./images/box-arrow-black.svg");
  background-color: #d5966c;
}

.grid-container {
  display: grid;
  position: relative;
  left: 5%;
  margin-top: 5rem;
  height: 150vh;
  width: 90%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 0.5fr 1fr;
  gap: 1.8rem;
  grid-template-areas:
    "text-box1 image-container1 image-container1"
    "image-container2 image-container2 image-container3"
    "image-container2 image-container2 text-box2";
}

.text-box1 {
  grid-area: text-box1;
  padding: 1.5rem;
}

.text-box2 {
  background-color: #151515;
  color: white;
  padding: 1.5rem;
}

.text-box1 h4,
.text-box2 h4 {
  margin-top: 4rem;
  font-family: Big Shoulders Display;
  font-size: 3.75rem;
  font-style: normal;
  font-weight: 900;
  line-height: 3.75rem;
  text-transform: uppercase;
}

.text-box1 p,
.text-box2 p {
  font-family: Outfit;
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 300;
  line-height: 2rem;
  margin-top: 1rem;
}

.image-container1 {
  background: url("./images/art1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  grid-area: image-container1;
}

.image-container2 {
  background: url("./images/art2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  grid-area: image-container2;
}

.image-container3 {
  background: url("./images/art3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  grid-area: image-container3;
}

.footer-container {
  position: relative;
  padding: 2% 5.4%;
  color: white;
  display: grid;
  gap: 2rem;
  grid-template-rows: 1fr;
  grid-column: 1fr 2fr 0.5 fr;
  grid-template-areas: "footer-text footer-para footer-socialmedia";
}

.footer-bg {
  margin-top: 12rem;
  background-color: #151515;
}

.footer-text {
  grid-area: footer-text;
}

.footer-para {
  grid-area: footer-para;
}

.footer-para p {
  color: #fff;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Outfit;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.75rem;
  max-width: 31rem;
}

.footer-socialmedia {
  display: flex;
  justify-content: space-evenly;
  grid-area: footer-socialmedia;
  list-style: none;
}

.footer-text h3 {
  color: #fff;
  font-family: Big Shoulders Display;
  font-size: 2rem;
  font-style: normal;
  font-weight: 900;
  line-height: 2rem; /* 91.667% */
  text-transform: uppercase;
}

.footer-socialmedia li a {
  text-decoration: none;
}

.footer-socialmedia li img {
  filter: brightness(0) invert(1);
}

.footer-socialmedia li:hover img {
  filter: none; 
}

.footer-socialmedia.location li img {
  filter: none;
}

.footer-socialmedia.location li:hover img {
  filter: brightness(0) invert(1);
}

.location-container {
  display: grid;
  width: 100%;
  height: 200vh;
  background-color: #151515;
  grid-template-rows: 1fr 1.5fr 0.4fr;
  grid-template-columns: 1fr;
  grid-template-areas: "bitmap-container" "location-textarea" "footer-bg-loc";
}

.location-textarea {
  margin-top: 9rem;
  padding: 2rem 5rem 1rem 5rem;
  gap: 2rem;
  grid-area: location-textarea;
  background-color: #151515;
  height: 40vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "text1 text2"
    "text1 text3"
    "text1 text4";
}

.location-textarea h3 {
  color: #fff;
  font-family: Big Shoulders Display;
  font-size: 4.375rem;
  font-style: normal;
  font-weight: 900;
  line-height: 4.375rem;
}

.text2 {
  color: #d5966c;
  grid-area: text2;
  /* Heading (S) */
  font-family: Big Shoulders Display;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 900;
  line-height: 2.25rem;
}

.text3 {
  color: #fff;
  grid-area: text3;
  font-family: Outfit;
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 300;
  line-height: 2rem;
}

.text4 {
  color:  #FFF;
  
  /* Body (M) */
  font-family: Outfit;
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 300;
  line-height: 2rem; /* 145.455% */
}

.text1 {
  grid-area: text1;
}

.bitmap-container {
  grid-area: bitmap-container;
  background: url("./images/Bitmap.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.pointer {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.location.footer-bg {
  background-color: #d5966c;
  grid-area: footer-bg-loc;
  margin-top: 0rem;
}

@media (max-width: 1080px) {
  .hero-heading h3 {
    max-width: 20rem;
    font-size: 5rem;
    font-style: normal;
  }
}

@media (max-width: 810px) {

  .button-loc {
    left: 5rem;
  }

  .black-bg {
    display: none;
  }

  .hero-container {
    width: 100%;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas: "admire-container white-bg";
  }

  .hero-heading,
  .hero-text {
    display: none;
  }

  .tablet-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    height: 100vh;
    width: 50%;
    right: 0;
    justify-content: flex-start;
    padding: 2.5rem 1.5rem 1rem 0rem;
  }

  .tablet-heading h3 {
    color: #151515;
    font-family: Big Shoulders Display;
    font-size: 4.375rem;
    font-style: normal;
    font-weight: 900;
    line-height: 4.0625rem;
    text-transform: uppercase;
  }

  .tablet-text p {
    color: #444;
    font-family: Outfit;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75rem;
    max-width: 30rem;
  }

  .tablet-text {
    margin-top: 1rem;
  }

  .location-button {
    display: none;
  }

  .grid-container {
    width: 95%;
  }

  .footer-socialmedia {
    grid-column: 1fr 1fr 1fr;
  }

  .footer-container {
    padding: 2% 4%;
    width: 100%;
  }

  .footer-socialmedia li {
    margin-right: 10px;
  }

  .location-button-tablet {
    display: block;
    font-family: Big Shoulders Display;
    font-style: normal;
    font-weight: 800;
    border: none;
    font-size: 1.25rem;
    margin-top: 3rem;
    width: 12.75rem;
    height: 4rem;
    background-color: #151515;
    color: white;
    padding: 10px 0px 10px 20px;
    text-align: left;
    cursor: pointer;
    background-image: url("./images/box-arrow.svg");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: fill;
    background-origin: content-box;
  }

  .location-button-tablet:hover {
    background-image: url("./images/box-arrow-black.svg");
    background-color: #d5966c;
  }

  .location-container {
    grid-template-rows: 2fr 1.5fr 0.4fr;
  }

  .location-textarea {
    margin-top: 0.5rem;
    padding: 6rem 5rem 1rem 5rem;
    gap: 3rem;
    grid-area: location-textarea;
    background-color: #151515;
    height: 40vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    
  }

  .text4 {
    font-size: 0.9rem;
    line-height: 1.4rem;
  }
}

@media (max-width: 655px) { 
  .text4 {
    margin-top: -30px;
    font-size: 0.8rem;
  }

  .text3 {
    margin-top: -30px;
    font-size: 1.1rem;
  }
}


@media (max-width: 630px) {
  .hero-container {
    display: none;
  }

  .mobile-hero-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  .mobile-heading {
    padding: 2rem;
  }

  

  .mobile-text {
    padding: 0rem 1rem 1rem 2rem;
  }

  .mobile-text p {
    color: #444;
    font-family: Outfit;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75rem; /* 155.556% */
  }

  .mobile-heading h3 {
    color: #151515;
    font-family: Big Shoulders Display;
    font-size: 3.75rem;
    font-style: normal;
    font-weight: 900;
    line-height: 3.4375rem; /* 91.667% */
    text-transform: uppercase;
  }
  .mob-img-container {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: lightgray;
    background-size: 20%;
    background-repeat: no-repeat;
  }

  .mob-img-container img {
    width: 50%;
    height: auto;
  }

  .location-button-mobile {
    font-family: Big Shoulders Display;
    font-style: normal;
    font-weight: 800;
    border: none;
    font-size: 1.25rem;
    margin-top: 3rem;
    margin-left: 2rem;
    width: 12.75rem;
    height: 4rem;
    background-color: #151515;
    color: white;
    padding: 10px 0px 10px 20px;
    text-align: left;
    cursor: pointer;
    background-image: url("./images/box-arrow.svg");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: fill;
    background-origin: content-box;
  }

  .location-button-mobile:hover {
    background-image: url("./images/box-arrow-black.svg");
    background-color: #d5966c;
  }

  .grid-container {
    left: 3%;
    margin-top: 5rem;
    height: 210vh;
    width: 95%;
    grid-template-rows: 1fr 0.8fr 1fr 1fr 0.5fr 1.2fr;
    grid-template-columns: 1fr;
    gap: 1.2rem;
    grid-template-areas:
      "image-container1"
      "text-box1"
      "image-container2"
      "image-container2"
      "image-container3"
      "text-box2";
  }

  .image-container1 {
    grid-area: image-container1;
  }

  .image-container2 {
    grid-area: image-container2;
  }

  .image-container3 {
    grid-area: image-container3;
  }

  .text-box1 {
    grid-area: text-box1;
  }

  .text-box2 {
    grid-area: text-box2;
    padding: 0rem 1rem 2rem 3rem;
  }

  .footer-container {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-column: 1fr;
    grid-template-areas: "footer-text" "footer-para" "footer-socialmedia";
  }

  .location.footer-container {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-column: 1fr;
    margin-top: 0rem;
  }

  .location-container {
    background-color: #151515;
  }

  .footer-text {
    grid-area: footer-text;
  }

  .footer-para {
    grid-area: footer-para;
  }

  .footer-socialmedia {
    justify-content: flex-start;
    grid-area: footer-socialmedia;
  }

  .footer-socialmedia li {
    margin-right: 30px;
  }

  .location-textarea {
    margin-top: 0.5rem;
    padding: 2rem 5rem 1rem 10rem;
    gap: 3rem;
    background-color: #151515;
    height: 40vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "text1"
    "text2"
    "text3"
    "text4";
  }

  .location-button.location {
    display: block;
    position: absolute;
    right: 71%;
  }

  .button-loc {
    left: 0rem;
  }

  .location-container {
    display: grid;
    width: 100vw;
    height: 300vh;
    background-color: #151515;
    grid-template-rows: 3fr 2fr 0.4fr;
    grid-template-columns: 1fr;
    
  }

  .bitmap-container{
    grid-area: bitmap-container;
  }

  .location-textarea {
    padding: 6rem 2rem;
    height: 120vh;
    grid-area: location-textarea;
  }

  .text3 {
    color: #fff;
    font-size: 1.375rem;
    font-style: normal;
    font-weight: 300;
    line-height: 2rem;
    margin-top: 0;
  }
  
  .text4 {
    margin-top: 0;
    color: #fff;
    grid-area: text4;
    /* Body (M) */
    font-family: Outfit;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: 2rem; /* 145.455% */
  }

  
}
